 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>	SEARCH</title>
 	
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	
 	<style>
	 
		body{
			background: #1560BD;
			font-family: tahoma;
			text-align: justify;
			overflow: hidden;
			
		}
	 
		#Search{
			padding-top: 98px;
			padding-bottom: 101px;
		}
	 
		#Search .triangle-right{
			margin-top: 0px;
			width: 0;
			height: 0;
			border-top: 0px solid transparent;
			border-left: 0px solid #d6c6b2;
			border-bottom: 0px solid transparent;
			
			
		}
	 
		#Search .triangle-right img{
			position: absolute;
			left: 0px;
			top:0px;
			width: 0%;
		 
		}
	 
		.fa-play{
			font-size: 100px;
			
		}
		
		
		#Search .p-first{
			margin-bottom: 30px;
		}
		
		
		#Search h2{
			margin-bottom: 47px;
			margin-top: 12px;
			
		}
		
		
		#Search .social-link-text{
			margin-top: 50px;
			margin-bottom: 25px;			
			
		}
		
		#Search .Search-link{
			padding-left: 0px;
		}
		
		#Search .Search-link li{
			display: inline-block;
		}
		
		#Search .Search-link li a i{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			line-height: 50px;
			text-align: center;
			border: 1px solid #d6c6b2;
			margin-right: 10px;
			font-size: 22px;
			color: #d6c6b2;
			transition: all .3s;
			
		}
			
		#Search .Search-img{
			position: relative;
			
		}
		
		#Search .Search-img{
			position: relative;
			
		}
		
		#Search .Search-img .man{
			position: absolute;
			bottom: 161px;
			top: 12px;
			left: -2px;
			
		}
		
		.color-3{
			color: #d6c6b2;
		}
		
		
		.text-white{
			color: white;
		}
		
		
		p{
			margin-bottom: 0;
			font-size: 16px;
			line-height: 24px;
			color: #d6c6b2;b
			align: right;
		}
		
		.btn-danger{
			border-radius: 0;
			padding: 10px 20px;
		}
		
		
		
		
	</style>
 	
 	
 </head>
 <body>
	<link rel="stylesheet" href="style5.css" />
 <div class="wrap">
			
				<nav class="navbar">
				
				<ul>
					<li><a href="About.html">ABOUT</a></li>
					<li><a href="Profile.html">PROFILE</a></li>
					<li><a class="active" href="Search.html">SEARCH</a></li>
					<li><a href="SignUp.html">SIGN UP</a><li>
				</ul>
			</nav>		
	
		</div>
 	
 	<section id="about">
 		
	<div class="container">
		<div class="row">
		<div class="col-md-5">
			<div class="about-img">
            <img class="shape" src="about_tringle.png" alt="">
            <br/>
			<br/>
            <center><img class width= "800" ="logo" src="The Parlour.jpg" alt="logo"></center>
            
			</div>
		</div>
		<br>
		
			
			
			
			
		</div>
	 
		
	</div>
  
 	</section>
 	 
 </body>
 </html>